<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/my_css.css"/>
    <title>Микросервисы</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <header>
      <nav class="nav-extended top-nav">
        <div class="nav-wrapper">
            <a href="./index.html" class="brand-logo center flow-text">Микросервисы</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li id="dropdown1"><a href="#">Обзор<i class="material-icons right">arrow_drop_down</i></a></li>
              <li id="dropdown2"><a href="#">Примеры<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
            <ul id="nav-mobile" class="hide-on-large-only">
              <li id="dropdown3" class="right"><a href="#">Обзор</a></li>
              <li id="dropdown4" class="left"><a href="#">Примеры</a></li>
            </ul>
          </div>
        <div id="drop1" class="nav-content" style="display: none;">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a href="./micro_monolit.html">Микросервисная архитектура vs монолитная</a></li>
            <li class="tab"><a href="./Connect.html">Способы общения микросервисов</a></li>
            <li class="tab"><a href="./Huge_connect.html">Основные инструменты общения</a></li>
            <li class="tab"><a href="./Bonus.html">Бонус</a></li>
          </ul>
        </div>
        <div id="drop2" class="nav-content" style="display: none;">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a href="./example.html">Пример микросервисной архитектуры</a></li>
            <li class="tab"><a href="./client_server.html">Реализация клиента и сервера</a></li>
            <li class="tab"><a href="./connection_micro.html">Связываем микросервисы вместе</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div id="slide-out" class="sidenav">
        <div class="container">
          <p>Приходит платформ инженер ктехдиру:</p>
          <p>-ты когда-нибудь микросервис лежащий видел?</p>
          <p>-нуда</p>
          <p>- а 3 сразу микросервиса лежащих видел</p>
          <p>- ну видел</p>
          <p>- а тыщу микросервисов лежащих видел?</p>
          <p>- Неа</p>
          <p>- иди на прод наш посмотри</p>
        </div>
      </div>
      <!--Main screen-->
      <div class="container">
        <div class="row">
          <div class="col s12 m10 offset-m1 xl9 offset-xl1">
            <h3><b>Основные инструменты общения</b></h3>
            <h5>REST API</h5>
            <h6>90% сервисов работает на REST API. Это отправная точка, с которой все начинают. Его так любят, потому что:</h6>
            <ol>
                <li>Нужен минимум библиотек как клиенту, так и серверу. HTTP у нас и так работает, в JSON можно писать / читать string.</li>
                <li>Легко вызвать API с фронта, легко прочитать ответ сервера из JS с помощью JSON.parse().</li>
                <li>Легкий старт для потребления API - узнал endpoint, посмотрел пример запроса / ответа и можно начинать общение.</li>
                <li>Текстовый формат - легко дебажить и логировать, видя, что у него внутри в сообщении.</li>
                <li>Админы любят - можно заглядывать в данные HTTP-запроса и что-то с ними делать, например настраивать роутинг трафика на основе данных http-запросов (L7) или балансировку нагрузки по полю ID из запроса.</li>
                <li>Легкая для понимания синхронная парадигма “запрос-ответ”. Здесь нет подводных камней. Ответ либо получен тут же, либо нет.</li>
            </ol>
            <h6>Но во всей этой простоте есть свои проблемы. Каждая из особенностей REST API, которая делает его столь простым и популярным, на самом деле имеет оборотную сторону:</h6>
            <ol>
                <li>Синхронный - если вызываемый сервис недоступен, нельзя отложить передачу или получение информации на более позднее время. Если какой-то простой batch должен передать сообщение и завершиться, но получатель лежит, будут проблемы.</li>
                <li>Peer-to-peer - нужно обращаться напрямую к искомому сервису. Более того, здесь нет броадкастинга - если надо отправить одни и те же данные в пять разных сервисов, придется сделать пять запросов. Сервисы получаются более связанными и могут погибать в “волне отказов”.</li>
                <li>Текстовый - в JSON много лишних данных (ключи - значения), которые порождают дополнительный трафик. Компрессия не позволяет сжать так, как хотелось бы, плюс потребляет процессор. Для экономии некоторые пытаются называть ключи компактнее, но глобально это не решает проблему.</li>
                <li>Нет схемы данных - вместо нее используют OpenAPI (Swagger), но он внедряется не всегда и в целом это лишь свод рекомендаций, а не четкий закон. Он может не соответствовать действительности.</li>
                <li>Концепция “все есть ресурс” может быть неудобна и непонятна части разработчиков. Лично мне не нравится, что не все задачи легко решаются в рамках этой концепции. Иногда не совсем понятно, как все уложить в понятие ресурса. Есть уже прижившиеся способы описывать разные проблемные случаи, вроде изменений статусов объектов. Но фактически это костыли.</li>
            </ol>
            <h6>REST API - неплохое решение, когда нет высоких нагрузок и получается хорошо контролировать доступность микросервисов. Взаимодействия по REST API проще отслеживать, чем асинхронный обмен, - сразу видно, что ответ не приходит или приходит не в том формате.</h6>
            <h5>gRPC</h5>
            <h6>Хорошая альтернатива REST - это gRPC:</h6>
            <ol>
                <li>Использует бинарный формат Protobuf - утилизация трафика лучше, можно слать только значения, не передавая ключи. Конечно, ты не можешь прочитать в консоли сообщение глазами, как мог бы это сделать с JSON (приходится писать дополнительную утилиту, которая будет его парсить перед тем, как прочитать). Зато на больших нагрузках все это будет лучше работать.</li>
                <li>Есть схема данных, по которой генерируется DTO на запрос / ответ. С жесткой схемой работать удобнее, Protobuf накладывает ограничения на изменение схемы данных, чтобы сохранялась обратная совместимость. Это и плюс, и иногда минус.</li>
                <li>Можно передавать не один запрос, а слать объекты один за другим - стримить.</li>
                <li>Есть встроенный механизм backpressure - если сообщения отправляются слишком быстро и получатель не может их “переварить”, этот механизм позволяет замедлить передачу.</li>
                <li>Отправка запроса выглядит, как вызов метода в коде, - используется RPC-стиль.</li>
            </ol>
            <h6>Недостаток в том, что нужно подключать библиотеку gRPC для своего языка. Но кажется, она есть для всех популярных языков, в том числе для фронта на JS.</h6>
            <h6>gRPC подходит, если у вас в облаке крутится целый комбайн из кучи микросервисов, которым надо между собой передавать много данных под высокой нагрузкой. Для внешних пользователей он, конечно, не так удобен, как REST, но для внутреннего общения это самое то, потому что здесь жестко фиксируется схема и потребляется меньше трафика.</h6>
            <h5>SOAP</h5>
            <h6>SOAP придумали тогда, когда json ещё не был популярен, и много кто пользовался XML. Сам формат XML сложнее json, больше разных правил и получается многословнее. Плюс всё это обернуто схемой данных и клиентскими библиотеками для генерации RPC-запроса и ответа, что не очень легковесно.</h6>
            <h6>SOAP поддерживает обмен сообщениями с отслеживанием состояния и без такового. В сценарии с отслеживанием состояния сервер хранит полученную информацию, которая может весить очень много. Но это оправдано для многосторонних операций и сложных транзакций.</h6>
            <h6>Плюсы SOAP</h6>
            <ol>
                <li>Независимость от языка и платформы. Встроенная функциональность для создания веб-сервисов позволяет SOAP обрабатывать сообщения и делать ответы независимыми от языка и платформы.</li>
                <li>Связанность с различными транспортными протоколами. SOAP гибок с точки зрения протоколов передачи и приспосабливается к более чем одному сценарию.</li>
                <li>Встроенная обработка ошибок. Спецификация SOAP API позволяет возвращать XML-сообщение Retry с кодом ошибки и ее объяснением.</li>
                <li>Ряд расширений безопасности. Благодаря интеграции с протоколами WS-Security качество транзакций SOAP соответствует корпоративным стандартам. SOAP гарантирует конфиденциальность и целостность внутри транзакций, обеспечивая при этом шифрование на уровне сообщений.</li>
            </ol>
            <h6>Минусы SOAP</h6>
            <h6>В наши дни многие разработчики содрогаются при мысли o необходимости интеграции SOAP API по нескольким причинам.</h6>
            <ol>
                <li>Только XML. SOAP-сообщения содержат много метаданных и поддерживают только подробные XML-структуры для запросов и ответов.</li>
                <li>Тяжеловесность. Из-за большого размера XML-файлов SOAP-сервисы требуют большой пропускной способности.</li>
                <li>Узкоспециализированные знания. Создание серверов SOAP API требует глубокого понимания всех задействованных протоколов и их строгих правил.</li>
                <li>Утомительное обновление сообщений. Требуются дополнительные усилия для добавления или удаления свойств сообщения - жесткая схема SOAP замедляет принятие.</li>
            </ol>
          </div>
        </div>
      </div>
    </main>
    <button class="back-to-top hidden btn-floating"><i class="material-icons right">arrow_upward</i></button>
    <footer class="page-footer docs-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 m10 offset-m1 xl9 offset-xl1">
            <p>Made by Drakosha<span class="material-icons sidenav-trigger point" data-target="slide-out">favorite</span></p>
          </div>
        </div>
      </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/my_js.js"></script>
  </body>
</html>
